<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>서울 중랑구 의약업소 자율점검 시스템</title>
<style type="text/css">
/* CSS Document */
html { font-size: 1em}
body { font-size: 0.75em}
label { cursor:pointer}
a:link, a:visited { text-decoration:none}
a:hover, a:focus, a:active { text-decoration:underline}
/* css2 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	padding: 0;
	margin: 0;
	}
h1, h2, h3, h4, h5, h6, th, td, table, input, button, select, textarea, sub{ font-size:1em}
table {
	border-collapse: collapse;
	border-spacing: 0;
	}
fieldset,img,abbr,acronym { border: 0}
address,caption,cite,code,dfn,em,strong,th,var {
	font-weight: normal;
	font-style: normal;
	}
ol,ul { list-style: none }
caption{ text-align: left }
q:before,q:after {
	content:'';
	}
img, input, button, select, textarea { vertical-align:middle}

legend, hr { overflow:hidden; position:absolute; top:0; left:0}
legend, hr, caption { visibility:hidden; font-size:0; width:0; height:0; line-height:0}

h1{ font-size:16px; text-align:center; padding:10px 0; margin:0 0 0 4px; background-color:#767676; color:#fff}
.lnb{ margin:0 0 0 4px; }
.lnb li{ padding:4px 0; border-width:0 1px 1px 1px; border-style:dashed; border-color:#767676;}
.lnb li a{ padding:4px 0 4px 10px;display:block}
.lnb li a:hover{ background-color:#CCf; }
.lnb li.logout{margin:10px 0 0 0;text-align:center;border:1px solid #eee;}
.lnb li.logout a{margin:4px;display:block}
.lnb li.logout a:hover{background-color:#cecece}
</style>
</head>
<body>
<h1>서울 중랑구 의약업소 자율점검 시스템</h1>
<ul class="lnb">
	<li><a href="/admin/freecheck/industry/list.do" target="main">업종 관리</a></li>
	<li><a href="/admin/freecheck/company/list.do" target="main">업소 관리</a></li>
	<li><a href="/admin/freecheck/checkform/list.do" target="main">점검표 관리</a></li>
	<li><a href="/admin/freecheck/linkedMasterList.do" target="main">점검표연동 관리</a></li>
	<li><a href="/admin/freecheck/selectMasterCompanyPointList.do" target="main">점검표점수 관리 </a></li>
	<li class="logout"><a href="/admin/freecheck/logout.do" target="_top">로그아웃</a></li>
</ul>
</ul>
</body>
</html>
