<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%
 /**
  * @Class Name : EgovMenuCreat.jsp
  * @Description : 메뉴생성 화면
  * @Modification Information
  * @
  * @  수정일         수정자                   수정내용
  * @ -------    --------    ---------------------------
  * @ 2009.03.10    이용          최초 생성
  *
  *  @author 공통서비스 개발팀 이용
  *  @since 2009.03.10
  *  @version 1.0
  *  @see
  *  
  *  Copyright (C) 2009 by MOPAS  All right reserved.
  */
 
  /* Image Path 설정 */
  String imagePath_icon   = "/images/egovframework/sym/mpm/icon/";
  String imagePath_button = "/images/egovframework/sym/mpm/button/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/css/egovframework/sym/mpm/mpm.css" type="text/css">
<title>메뉴생성</title>
<script language="javascript1.2" src="/js/egovframework/sym/mpm/EgovMenuCreat.js"/></script>
<script language="javascript1.2">
<!--
/* ********************************************************
 * 조회 함수
 ******************************************************** */
function selectMenuCreatTmp() {
    document.menuCreatManageForm.action = "<c:url value='/sym/mpm/EgovMenuCreatSelect.do'/>";
    document.menuCreatManageForm.submit();
}

/* ********************************************************
 * 멀티입력 처리 함수
 ******************************************************** */
function fInsertMenuCreat() {
    var checkField = document.menuCreatManageForm.checkField;
    var checkMenuNos = "";
    var checkedCount = 0;
    if(checkField) {
    	if(checkField.length > 1) {
            for(var i=0; i < checkField.length; i++) {
                if(checkField[i].checked) {
                    checkMenuNos += ((checkedCount==0? "" : ",") + checkField[i].value);
                    checkedCount++;
                }
            }
        } else {
            if(checkField.checked) {
                checkMenuNos = checkField.value;
            }
        }
    }   
    document.menuCreatManageForm.checkedMenuNoForInsert.value=checkMenuNos;
    document.menuCreatManageForm.checkedAuthorForInsert.value=document.menuCreatManageForm.authorCode.value;
    document.menuCreatManageForm.action = "<c:url value='/sym/mpm/EgovMenuCreatInsert.do'/>";
    document.menuCreatManageForm.submit(); 
}
/* ********************************************************
 * 메뉴사이트맵 생성 화면 호출
 ******************************************************** */
function fMenuCreatSiteMap() {
	id = document.menuCreatManageForm.authorCode.value;
	window.open('/sym/mpm/EgovMenuCreatSiteMapSelect.do?authorCode='+id,'Pop_SiteMap','scrollbars=yes, width=500, height=700');
}
<c:if test="${!empty resultMsg}">alert("${resultMsg}");</c:if>
-->
</script>

</head>
<body> 
<form name="menuCreatManageForm" action ="/sym/mpm/EgovMenuCreatSelect.do" method="post">
<input name="checkedMenuNoForInsert" type="hidden" />
<input name="checkedAuthorForInsert"  type="hidden" />

<DIV id="main" style="display:width:700px;"> 

<table width="717" cellpadding="8" class="table-search" border="0">
 <tr>
  <td width="40%"class="title_left">
  <img src="<%=imagePath_icon %>tit_icon.gif" width="16" height="16" hspace="3" align="absmiddle">&nbsp;메뉴생성</td>
  <td width="10%"></td>
  <td widht="25%"></td>
  <th width="25%">
     <table border="0" cellspacing="0" cellpadding="0" align="right">
       <tr>
         <td width="10"></td>
         <td><img src="<%=imagePath_button %>bu2_left.gif" width="8" height="20"></td>
         <td background="<%=imagePath_button %>bu2_bg.gif" nowrap><a href="javascript:fInsertMenuCreat()">메뉴생성</a></td>
         <td><img src="<%=imagePath_button %>bu2_right.gif" width="8" height="20"></td>
         <td width="5"></td>
         <td><img src="<%=imagePath_button %>bu2_left.gif" width="8" height="20"></td>
         <td background="<%=imagePath_button %>bu2_bg.gif" nowrap><a href="javascript:fMenuCreatSiteMap()">사이트맵생성</a></td>
         <td><img src="<%=imagePath_button %>bu2_right.gif" width="8" height="20"></td>
         <td width="5"></td>
       </tr>
     </table>
  </th>
 </tr>
</table>

<table width="717" border="0" cellpadding="0" cellspacing="1">
 <tr>
  <td width="100%">
    <table width="100%" border="0" cellpadding="0" cellspacing="1" class="table-register">
      <tr>
        <th width="15%" height="40" class="" >권한코드&nbsp;</th>
        <td width="85%"><input name="authorCode" type="text" size="30" value="${resultVO.authorCode}"  maxlength="30" readOnly></td>
      </tr>
    </table>
   </td>
 </tr>
</table>

<table width="717" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="10"> 
		<c:forEach var="result1" items="${list_menulist}" varStatus="status" > 
		<input type="hidden" name="tmp_menuNmVal" value="${result1.menuNo}|${result1.upperMenuId}|${result1.menuNm}|${result1.progrmFileNm}|${result1.chkYeoBu}|">
		</c:forEach>
    </td>
  </tr>
</table>
<table width="717" cellpadding="8" class="table-line">
  <tr>
    <td width='20'>&nbsp;</td>
    <td>
    <!-- div class="tree" style="position:absolute; left:24px; top:70px; width:179px; height:25px; z-index:10;" -->
    <div class="tree" style="width:700px;">
		<script language="javascript">
		    var chk_Object = true;
		    var chk_browse = "";
			if (eval(document.menuCreatManageForm.authorCode)=="[object]") chk_browse = "IE";
			if (eval(document.menuCreatManageForm.authorCode)=="[object NodeList]") chk_browse = "Fox";
			if (eval(document.menuCreatManageForm.authorCode)=="[object Collection]") chk_browse = "safai";

			var Tree = new Array;
			if(chk_browse=="IE"&&eval(document.menuCreatManageForm.tmp_menuNmVal)!="[object]"){
			   alert("메뉴 목록 데이타가 존재하지 않습니다.");
			   chk_Object = false;
			}
			if(chk_browse=="Fox"&&eval(document.menuCreatManageForm.tmp_menuNmVal)!="[object NodeList]"){
			   alert("메뉴 목록 데이타가 존재하지 않습니다.");
			   chk_Object = false;
			}
			if(chk_browse=="safai"&&eval(document.menuCreatManageForm.tmp_menuNmVal)!="[object Collection]"){
				   alert("메뉴 목록 데이타가 존재하지 않습니다.");
				   chk_Object = false;
			}
			if( chk_Object ){
				for (var j = 0; j < document.menuCreatManageForm.tmp_menuNmVal.length; j++) {
					Tree[j] = document.menuCreatManageForm.tmp_menuNmVal[j].value;
			    }
			    createTree(Tree);
            }else{
                alert("메뉴가 존재하지 않습니다. 메뉴 등록 후 사용하세요.");
                window.close();
            }
		</script>
	</div>
    </td> 
    <td>
	
    </td> 
  </tr>
</table>

</DIV>  
<input type="hidden" name="req_menuNo">
</form>
</body>
</html>

