<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="body_in">
  <h4>Hướng dẫn kiểm tra</h4>
  <p class="pl20 pb15">Kiểm tra như thành phần cơ thể, tình trạng dinh dưỡng, thể lực cơ bản của cá nhân và thực hiện quy tắc vận động phù hợp với cá nhân để giúp cho việc tăng cường sức khỏe và thể lực cho người dân.</p>
</div>
<div class="body_in">
  <h4>Đối tượng và phương pháp sử dụng </h4>
  <ul class="list_tyle_1">
	<li><strong>Đối tượng</strong> : Người dân ở Geumcheon-gu</li>
	<li><strong>Phương pháp sử dụng</strong>
	  <ul>
		<li>Số tiền: 7500 won (thêm)</li>
		<li>Tiếp nhận: Đặt trước qua điện thoại hay trực tiếp đến (vận hành chế độ đặt trước)</li>
		<li>Ngày khám: Kiểm tra máu cơ bản trong tình trạng bụng đói (từ 09:00~11:30) , kiểm tra tính năng gan, phân tích kiểm tra thành phần cơ thể, kiểm tra điện tâm đồ.</li>
	  </ul>
	</li>
	<li><strong>Danh mục khám</strong>
	  <ul>
		<li>Kiểm tra thể lực cơ bản, chụp tia X phần ngực, kiểm tra nước tiểu, kiểm tra máu, điện tâm đồ.
		  <table class="data_table mt05" summary="Classification of examination, Types of examination, Examination specifications, Department of Examination ">
			<caption>
			Physical strength examination
			</caption>
			<thead>
			  <tr>
				<th scope="col" width="20%">Phân loại</th>
				<th scope="col" width="">Danh mục kiểm tra</th>
				<th scope="col" width="">Hạng mục kiểm tra</th>
				<th class="no_br" scope="col" width="15%">Bộ phận kiểm tra</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td class="title">Kiểm tra cơ bản</td>
				<td class="tac">Kiểm tra thể lực cơ bản</td>
				<td>Chiều cao, cân nặng, độ béo phì, điện tâm đồ, phân tích kiểm tra thành phần cơ thể, kiểm tra sự nhanh nhẹn, kiểm tra lực tay, kiểm tra khả năng chịu lực của cơ bắp, kiểm tra độ linh hoạt, kiểm tra khả năng phản ứng nhanh.</td>
				<td class="tac no_br">Phòng tăng cường thể lực</td>
			  </tr>
			  <tr>
				<td class="title">Kiểm tra phần ngực bằng hình ảnh y tế kỹ thuật số</td>
				<td class="tac">Chụp tia X-Quang phần ngực</td>
				<td>Bệnh lao phổi, bệnh phù tim, bệnh cao huyết áp</td>
				<td class="tac no_br">Phòng chiếu xạ</td>
			  </tr>
			  <tr>
				<td class="title">Kiểm tra nước tiểu</td>
				<td class="tac">Kiểm tra nước tiểu</td>
				<td>Lượng đường trong nước tiểu, protein trong nước tiểu</td>
				<td class="tac no_br">Phòng bệnh lí lâm sàng</td>
			  </tr>
			  <tr>
				<td class="title">Kiểm tra máu</td>
				<td class="tac">Kiểm tra thiếu máu, tính năng gan, sự tăng lipit huyết, bệnh thận, bệnh đái đường, bệnh gút</td>
				<td>CBC, GOT, GPT, Glucose, Cholesterol, HDL-Chol, Creatinine, r-GTP, TG, Ủic acid, T-protein, BUN, T-Bllirubin, ALB, ALP</td>
				<td class="tac no_br">Phòng bệnh lí lâm sàng</td>
			  </tr>
			</tbody>
		  </table>
		</li>
	  </ul>
	</li>
  </ul>
</div>
<div class="body_in">
  <h4>Trình tự kiểm tra </h4>
  <ul class="order_01">
	<li class="first"><img src="../../../images/sub_green/01/f1_s1_t2_img01.gif" alt="Public service-Application" width="144" height="82" /></li>
	<li><img src="../../../images/sub_green/01/f1_s1_t2_img02.gif" alt="Physical improvement-Basic examination" width="144" height="82"></li>
	<li><img src="../../../images/sub_green/01/f1_s1_t2_img03.gif" alt="Clinical pathology-Clinical examination" width="144" height="82"></li>
	<li class="end"><img src="../../../images/sub_green/01/f1_s1_t2_img04.gif" alt="Radiation-Chest X-ray " width="144" height="82"></li>
  </ul>
</div>
<div class="body_in">
  <h4>Giải đáp thắc mắc</h4>
  <ul class="list_tyle_1">
	<li>Trung tâm tăng cường thể lực  (Điện thoại : 02- 2627-2735)</li>
  </ul>
</div>
</div>
      