freecheck.upload.path=/jeus/jongno/jongno_web/upload/freecheck/
freecheck.upload.path.test=S:/workspace-jongno/workspace/jongno_web/WebContents/upload/freecheck/

edu.xls.template_type1=/jeus/jongno/jongno_web/admin/common/xls/edu/edu_type1.xls
edu.xls.template_type1.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/edu/edu_type1.xls

edu.xls.template_type2=/jeus/jongno/jongno_web/admin/common/xls/edu/edu_type2.xls
edu.xls.template_type2.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/edu/edu_type2.xls

edu.xls.template_type3=/jeus/jongno/jongno_web/admin/common/xls/edu/edu_type3.xls
edu.xls.template_type3.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/edu/edu_type3.xls

edu.xls.download=/jeus/jongno/jongno_web/admin/common/xls/edu/download/
edu.xls.download.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/edu/download/

freecheck.xls.download=/jeus/jongno/jongno_web/admin/common/xls/freecheck/download/
freecheck.xls.download.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/freecheck/download/

freecheck.xls.template_type01=/jeus/jongno/jongno_web/admin/common/xls/freecheck/freecheck_type01_\uc57d\uad6d \uc790\uc728\uc810\uac80.xls
freecheck.xls.template_type01.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/freecheck/freecheck_type01_\uc57d\uad6d \uc790\uc728\uc810\uac80.xls

freecheck.xls.template_type02=/jeus/jongno/jongno_web/admin/common/xls/freecheck/freecheck_type02_\uc57d\uc5c5\uc0ac \uc790\uc728\uc810\uac80.xls
freecheck.xls.template_type02.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/freecheck/freecheck_type02_\uc57d\uc5c5\uc0ac \uc790\uc728\uc810\uac80.xls

freecheck.xls.template_type03=/jeus/jongno/jongno_web/admin/common/xls/freecheck/freecheck_type03_\uc758\uc57d\ud488 \ub3c4\ub9e4\uc0c1 \uc790\uc728\uc810\uac80.xls
freecheck.xls.template_type03.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/freecheck/freecheck_type03_\uc758\uc57d\ud488 \ub3c4\ub9e4\uc0c1 \uc790\uc728\uc810\uac80.xls

freecheck.xls.template_type04=/jeus/jongno/jongno_web/admin/common/xls/freecheck/freecheck_type04_\ud55c\uc57d\uc5c5\uc0ac \uc790\uc728\uc810\uac80.xls
freecheck.xls.template_type04.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/freecheck/freecheck_type04_\ud55c\uc57d\uc5c5\uc0ac \uc790\uc728\uc810\uac80.xls

freecheck.xls.template_type05=/jeus/jongno/jongno_web/admin/common/xls/freecheck/freecheck_type05_\uc758\ub8cc\uae30\uae30\ud310\ub9e4 (\uc784\ub300) \uc5c5\uc18c \uc790\uc728\uc810\uac80.xls
freecheck.xls.template_type05.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/freecheck/freecheck_type05_\uc758\ub8cc\uae30\uae30\ud310\ub9e4 (\uc784\ub300) \uc5c5\uc18c \uc790\uc728\uc810\uac80.xls

freecheck.xls.template_type07=/jeus/jongno/jongno_web/admin/common/xls/freecheck/freecheck_type07_\uce58\uacfc\uae30\uacf5\uc18c \uc790\uc728\uc810\uac80.xls
freecheck.xls.template_type07.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/freecheck/freecheck_type07_\uce58\uacfc\uae30\uacf5\uc18c \uc790\uc728\uc810\uac80.xls

freecheck.xls.template_type08=/jeus/jongno/jongno_web/admin/common/xls/freecheck/freecheck_type08_(\uc885\ud569,\uce58\uacfc,\ud55c\ubc29,\uc694\uc591) \ubcd1\uc6d0 \uc790\uc728\uc810\uac80.xls
freecheck.xls.template_type08.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/freecheck/freecheck_type08_(\uc885\ud569,\uce58\uacfc,\ud55c\ubc29,\uc694\uc591) \ubcd1\uc6d0 \uc790\uc728\uc810\uac80.xls

freecheck.xls.template_type09=/jeus/jongno/jongno_web/admin/common/xls/freecheck/freecheck_type09_\uc758\uc6d0,\ud55c\uc758\uc6d0,\uce58\uacfc\uc758\uc6d0 \uc790\uc728\uc810\uac80.xls
freecheck.xls.template_type09.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/freecheck/freecheck_type09_\uc758\uc6d0,\ud55c\uc758\uc6d0,\uce58\uacfc\uc758\uc6d0 \uc790\uc728\uc810\uac80.xls

freecheck.xls.template_type10=/jeus/jongno/jongno_web/admin/common/xls/freecheck/freecheck_type10_\uc548\uacbd\uc5c5\uc18c \uc790\uc728\uc810\uac80.xls
freecheck.xls.template_type10.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/freecheck/freecheck_type10_\uc548\uacbd\uc5c5\uc18c \uc790\uc728\uc810\uac80.xls

freecheck.xls.template_type11=/jeus/jongno/jongno_web/admin/common/xls/freecheck/freecheck_type11_\ub9c8\uc57d\ub958 (\ud5a5\uc815\uc2e0\uc131\uc758\uc57d\ud488) \uc790\uc728\uc810\uac80.xls
freecheck.xls.template_type11.test=S:/workspace-jongno/workspace/jongno_web/WebContents/admin/common/xls/freecheck/freecheck_type11_\ub9c8\uc57d\ub958 (\ud5a5\uc815\uc2e0\uc131\uc758\uc57d\ud488) \uc790\uc728\uc810\uac80.xls

upload.path=/data/upload/
upload.path.test=S:/workspace-jongno/workspace/jongno_web/WebContents/upload/